.inner {
    padding-top: 20px;
}

.skills-header {
    text-align: center;
    color: #000;
    padding: 1rem;
    position: relative;

}

.skills-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-90%);
    height: 4px;
    width: 100px;
    background-color: #3f00b4;
    border-radius: 2px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}


.skills-box {
    padding: 1rem;
    color: #2C2929;
    cursor: pointer;
}

.skills-box:hover>.skills-title:after,
.skills-box:hover>.skills-title:before {
    width: 35px;

}

.skills-box:hover .skills-image {
    transform: translateY(-10px);
}

.skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}



.skills-title h3 {
    color: #000;
    margin-top: 0.5rem
}

.skills-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #ff1e1e;
    transition: .5s
}

.skills-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #a80505;
    transition: .5s
}



.skills-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 60px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skills-image {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    background-color: cadetblue;
}

.skills-icon {
    width: 50px;
    z-index: 2;
}


@media screen and (max-width:990px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;

    }
}

@media screen and (max-width:650px) {
    .container {
        grid-template-columns: 1fr;
        padding: 2rem 50px;

    }
}